import { Component } from '@angular/core';

@Component({
  selector: 'app-faq',
  templateUrl: './faq.component.html',
  styleUrls: ['./faq.component.scss'],
})
export class FaqComponent {
  panelOpenState = false;

  data = [
    {
      title: 'Что такое соевый воск',
      description:
        'Соевый воск – это растительный продукт, который получают из масла соевых бобов. После отжима масло рафинируют, осветляют и гидрируют, в результате чего оно твердеет и остается в таком состоянии даже при комнатной температуре. Гидрогенизированное соевое масло и называют соевым воском.',
    },
    {
      title: 'Почему для контейнерных и формовых свечей нужны разные воски?',
      description:
        'Воск для контейнерных свечей обладает более низкой точкой плавления, то есть такой воск начинает плавиться при меньшей температуре, чем воск для формовых свечей.',
    },
  ];
}
